<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="genefax.GeneFaxUIController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#load" text="About">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#load" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="106.0" layoutY="168.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="72.0" text="Start" />
      <TextField layoutX="106.0" layoutY="137.0" prefHeight="31.0" prefWidth="142.0" text="Start New Project" />
      <TextField layoutX="106.0" layoutY="222.0" prefHeight="31.0" prefWidth="164.0" text="Open Existing Project" />
      <Button layoutX="106.0" layoutY="253.0" mnemonicParsing="false" text="Open" />
   </children>
</AnchorPane>
